<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;">
    <title>aeron ashbrook</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/index.js"></script>
</head>
<body>
    <div id="headingdiv">
        <div id="projectsdiv">
            <a class="text" id="projects" href="index.html">projects</a>
            <div id="projectsborder"></div>
        </div>
        <div id="aboutdiv">
            <a class="text" id="about" href="about.html">about</a>
            <div id="aboutborder"></div>
        </div>
        <div id="contactdiv">
            <a class="text" id="contact" href="contact.html">contact</a>
            <div id="contactborder"></div>
        </div>
    </div>
<div id="zindex">
    <div id=container>
        <div class="projects smallBox" id="box1">
              <!--  <p class="projecttext" id="box1title">train scheduler</p> -->
                <div id="box1blur">
                    <div id="box1text">
                        <div class="closediv">
                            <img src="https://image.flaticon.com/icons/svg/59/59836.svg" alt="close" class="closeicon" id="closeicon1">
                        </div>
                        <h1 class="text">train scheduler</h1>
                        <p class="text">blah blah blah blah</p>
                    </div>
                </div>
        </div>  
        <div class="projects smallBox" id="box2">
            <div id="box2blur">
                    <div id="box2text">
                        <div class="closediv">
                            <img src="https://image.flaticon.com/icons/svg/59/59836.svg" alt="close" class="closeicon" id="closeicon2">
                        </div>
                        <h1 class="text">GGtrivia</h1>
                        <p class="text">blah blah blah blah</p>
                    </div>
            </div>
        </div> 
        <div class="projects smallBox" id="box3">
            <div id="box3blur">
                    <div id="box3text">
                        <div class="closediv">
                            <img src="https://image.flaticon.com/icons/svg/59/59836.svg" alt="close" class="closeicon" id="closeicon3">
                        </div>
                        <h1 class="text textdisplay">GGtrivia</h1>
                        <p class="text" id="p3">GGtrivia is a timed, full stack trivia application that asks players questions stored in a mySQL database. The game uses a sudden death format, which means once a player answers a question wrong, the game ends. Players then input a username and their score gets posted to the GGtrivia leaderboard. </p>
                        <div class="projectlinkdiv" id="projectlinkdiv5">
                            <a class="text textdisplay projectlink" href="https://guarded-crag-98032.herokuapp.com/">Deployed project</a>
                            <a class="text textdisplay projectlink " href="https://github.com/aeronashbrook/GGtrivia">Project code</a>
                        </div>
                        <h3 class="text textdisplay">Technology used:</h3>
                        <div class="techDiv" id="techDiv3">
                            <img src="http://www.stickpng.com/assets/images/5847f5bdcef1014c0b5e489c.png" alt="html5" class="techImg" width="50" height="50">
                            <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" class="techImg" alt="css3" width="50" height="50">
                            <img src="http://pluspng.com/img-png/jquery-logo-png--512.png" alt="jquery" class="techImg" id="jquery" width="50" height="50">
                            <img src="https://pngimage.net/wp-content/uploads/2018/06/mysql-logo-transparent-png-7.png" class="techImg" id="mysql" alt="mysql" width="50" height="50">
                            <img src="https://nodejs.org/static/images/logos/nodejs-new-pantone-black.png" class="techImg" alt="node" width="90" height="50">
                        </div>
                    </div>
            </div>
        </div>
        <div class="projects medBox" id="box4">
            <div id="box4blur">
                    <div id="box4text">
                        <div class="closediv">
                            <img src="https://image.flaticon.com/icons/svg/59/59836.svg" alt="close" class="closeicon" id="closeicon4">
                        </div>
                        <h1 class="text">Mario</h1>
                        <p class="text">blah blah blah blah</p>
                    </div>
            </div>
        </div> 
        <div class="projects medBox" id="box6">
            <div id="box6blur">
                    <div id="box6text">
                        <div class="closediv">
                            <img src="https://image.flaticon.com/icons/svg/59/59836.svg" alt="close" class="closeicon" id="closeicon6">
                        </div>
                        <h1 class="text">Mario</h1>
                        <p class="text">blah blah blah blah</p>
                    </div>
            </div>
        </div> 
        <div class="projects" id="box5">
         <!--   <p class="projecttext" id="box5title">what should i eat?</p> -->
                <div id="box5blur">
                    <div id="box5text">
                        <div class="closediv">
                            <img src="https://image.flaticon.com/icons/svg/59/59836.svg" alt="close" class="closeicon" id="closeicon5">
                        </div>
                        <h1 class="text textdisplay">What Should I Eat?</h1>
                        <p class="text" id="p5">What Should I Eat? is an application designed to help users decide what to cook or where to dine out. Users are prompted with a series of questions that provide search parameters to either the Google Maps API for restaurants or Edamam API for recipes. </p>
                        <div class="projectlinkdiv" id="projectlinkdiv5">
                            <a class="text textdisplay projectlink" href="https://aeronashbrook.github.io/WhatShouldIEat/">Deployed project</a>
                            <a class="text textdisplay projectlink " href="https://github.com/aeronashbrook/WhatShouldIEat">Project code</a>
                        </div>
                        <h3 class="text textdisplay" id="h35">Technology used:</h3>
                        <div class="techDiv" id="techDiv5">
                            <img src="http://www.stickpng.com/assets/images/5847f5bdcef1014c0b5e489c.png" alt="html5" class="techImg" width="50" height="50">
                            <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" class="techImg" alt="css3" width="50" height="50">
                            <img src="http://pluspng.com/img-png/jquery-logo-png--512.png" alt="jquery" class="techImg" id="jquery" width="50" height="50">
                            <img src="https://firebase.google.com/downloads/brand-guidelines/PNG/logo-standard.png" class="techImg" alt="firebase" width="175" height="50">
                        </div>
                    </div>
                </div>
        </div> 
    </div> 
</div>
</body>
</html>